:root {
  --blue: #0065fc;
  --lightblue: #deebff;
  --grey: #f2f2f2;
  --white: #ffffff;
}

body,
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
  font-family: "raleway";
}


header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px;
}

main {
  display: flex;
  flex-direction: column;
  margin: 30px;
}

header img {
  max-width: 190px;
}

header img,
nav {
  flex: 1;
}

nav ul {
  display: flex;
  justify-content: end;
}

nav li {
  list-style: none;
  padding: 10px 20px;
  color: black;
}

nav li a {
  color: black;
  text-decoration: none;
}

header nav ul li a:hover {
  color: var(--blue);
  border-top: 3px solid var(--blue);
  padding-top: 30px;
  font-weight: bold;
}

form {
  display: flex;
}

.search-form {
  display: flex;
  margin-top: 25px;
}

.search-info {
  margin-top: 20px;
}

.search-form i {
  padding: 15px;
  background-color: var(--grey);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

input[type='text'] {
  width: 250px;
  padding: 15px;
  border: 1px solid var(--grey);
  font-size: 16px;
}

form button {
  background-color: var(--blue);
  color: var(--white);
  border: 1px solid var(--blue);
  padding: 15px 25px;
  font-size: 16px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

form .btn.mobile {
  display: none;
}

.filter {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.filter-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filter-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--grey);
  border-radius: 60px;
  gap: 20px;
  padding: 0 20px 0 0;
}

.filter-item i {
  color: var(--blue);
  padding: 15px;
  background-color: var(--lightblue);
  border-radius: 50%;
}

.filter-item:hover {
  box-shadow: 0px 0px 15px #DEEBFF;
}

.filter-item h4:hover {
  padding-top: 5px;
}

.info {
  margin-top: 30px;
  display: flex;
}

.info span.circle-info {
  padding: 5px 12px;
  border: 1px solid var(--grey);
  border-radius: 50%;
  margin-right: 10px;
}

.info p {
  font-size: 15px;
}

span.circle-info {
  color: var(--blue);
}

.card-grid {
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
  margin-top: 45px;
}

#Accommodations {
  flex: 5 1 0;
  background-color: #f1f1f1;
  padding: 30px 20px;
  border-radius: 30px;
}

#popular {
  flex: 2 1 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f1f1f1;
  padding: 30px 20px;
  border-radius: 30px;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  gap: 25px;
  margin-top: 30px;
}

.card-item {
  flex: 1 1 30%;
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  text-decoration: none;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
}

.card-item img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

}

.card-content {
  gap: 5px;
  padding: 10px;
  font-size: 14px;
  color: black;
}

.card-content p {
  padding: 10px 0;

}

.stars i {
  color: var(--blue);
}

.strong {
  font-weight: bolder;
}

.most-popular {
  display: flex;
  gap: 20px;
  height: 160px;
  border-radius: 20px;
  padding: 5px;
  background-color: white;
  text-decoration: none;
  margin-bottom: 3vw;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
}

.most-popular-head {
  display: flex;
  justify-content: space-between;
  padding-bottom: 3vw;
}

.most-popular img {
  width: 50%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

}

.most-popular .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: black;
  width: 50%;
}

.show-more {
  padding-top: 30px;
  padding-bottom: 30px;

}

.show-more a {
  text-decoration: none;
  color: black;

}

#activities {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  width: 100%;
}

#activities h2 {
  line-height: 60px;
}

#activities .cols {
  display: flex;
  gap: 40px;
}

#activities .row {
  display: flex;
  gap: 40px;
  flex: 1 1 0;
}

.full-height {
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 20px;
  flex: 25%;
  text-decoration: none;
  color: black;
}

.full-height img {
  flex: 9 1 0;
}

.Activities-name {
  flex: 1 1 0;
}

.full-height:nth-child(2n+1) {
  gap: 0
}


.full-height:nth-child(odd) {
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
}

.full-height img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.full-height h4 {
  padding: 15px;

}

.half-height {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  text-decoration: none;
  color: black;
}

.half-height img {
  height: 180px;
}

.half-height {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
}

footer {
  display: flex;
  gap: 200px;
  background-color: #f1f1f1;
  padding: 50px 40px;
}

footer nav ul {
  display: flex;
  flex-direction: column;
}

footer nav li {
  list-style-type: none;
  /* line-height: 2.4; */
  padding-left: 0;
}

footer nav ul li a:hover {
  font-weight: bold;
}

.footer-header {
  padding-bottom: 1.5vw;
}

.footer-col nav li a {
  text-decoration: none;
  color: black;
}


@media only screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    margin: 30px 0px;
  }

  main {
    margin: 0;
  }

  .search,
  .filter,
  .info {
    padding: 15px;
  }

  #activities {
    padding: 5%;
  }


  input[type='text'] {
    width: 200px;
  }

  form .btn {
    display: none;
  }

  form .btn.mobile {
    display: flex;
  }

  .search-form button i {
    padding: 0;
    background: transparent;
  }

  .filter {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-item:nth-child(2) {
    order: 3;
  }

  .container {
    margin: 30px 10px;
  }

  #Accommodations {
    width: 100%;
    background-color: white;
  }

  #popular,
  #Accommodations {
    border-radius: 0;
  }

  .full-height {
    max-width: 90%;
  }

  .full-height img {
    min-height: 250px;
    max-height: 250px;
  }

  .half-height img {
    min-height: 250px;
    max-height: 250px;
  }

  header nav ul li a:hover {
    color: var(--blue);
    border-top: none;
    border-bottom: 3px solid var(--blue);
    padding-bottom: 10px;
    font-weight: bold;
  }

  .cards,
  #activities .cols,
  #activities .row,
  footer {
    flex-direction: column;
  }

  .col {
    padding-bottom: 30px;
  }


}

@media only screen and (max-width: 992px) {
  #Accommodations {
    flex: 100%;
    order: 2;
  }

  #popular {
    order: 1;
  }

  #activities .cols {
    flex-direction: column;
  }



  .full-height {
    flex: 50%;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  footer {
    gap: 0;
    justify-content: space-between;
  }
}